<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @font-face {
        font-family: Inter;
        src: url(./assets/fonts/Inter-VariableFont_slnt\,wght.ttf);
      }

      * {
        font-family: Inter;
      }
      body {
        background-color: hsl(0, 0%, 8%);
        width: 100vw;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        margin: 0;
      }

      main {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      section {
        background-color: hsl(0, 0%, 12%);
        width: 24rem;
        box-sizing: border-box;
        padding: 2rem;
        border-radius: 1rem;
      }

      section .profile address {
        color: hsl(75, 94%, 57%);
        font-style: normal;
        text-align: center;
        font-size: 14.5px;
      }
      section .profile > p{
        color: hsl(0, 0%, 100%);
        text-align: center;
        font-size: 14px;
      }

      section .profile figure {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      section .profile figure img {
        width: 5.7rem;
        border-radius: 50%;
      }

      section .profile figcaption {
        color: white;
        font-weight: 700;
        font-size: 24px;
        margin-top: 1rem;
      }

      section > ul {
        list-style-type: none;
        padding: 0;
      }

      section > ul li {
        background-color: hsl(0, 0%, 20%);
        margin-top: 15px;
        padding: 15px;
        text-align: center;
        border-radius: 10px;
      }

      section > ul li:hover {
        background-color: hsl(75, 94%, 57%);
      }

      section > ul li a {
        color: white;
        font-weight: 400;
        text-decoration: none;

      }

      .attribution {
        font-size: 11px;
        text-align: center;
        margin-bottom: 20px;
        color: white;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <div class="profile">
          <figure>
            <img alt="" src="./assets/images/avatar-jessica.jpeg" />
            <figcaption>Jessica Randall</figcaption>
          </figure>
          <address>London, United Kingdom</address>
          <p>"Front-end developer and avid reader."</p>
        </div>
        <ul>
          <li><a href="#github">GitHub</a></li>
          <li><a href="#FrontendMentor">Frontend Mentor</a></li>
          <li><a href="#LinkedIn">LinkedIn</a></li>
          <li><a href="#Twitter">Twitter</a></li>
          <li><a href="#Instagram">Instagram</a></li>
        </ul>
      </section>
    </main>

    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/mohammadshool">Mohammad</a>.
    </footer>
  </body>
</html>
